cog.yaml (before)
# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  # set to true if your model requires a GPU
  gpu: true

  # a list of ubuntu apt packages to install
  system_packages:
    - "ffmpeg"
    - "libmagic1"
    # - "libgl1-mesa-glx"
    # - "libglib2.0-0"

  # python version in the form '3.8' or '3.8.12'
  python_version: "3.8.12"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "Cython"
    - "numpy"
    - "google-cloud-pubsub"
    - "torchtext==0.15.2"
    - "torchvision==0.15.2"
    - "sacremoses==0.0.53"
    - "sentencepiece==0.1.97"
    - "tokenizers==0.13.2"
    - "tqdm==4.64.1"
    - "EasyNMT==2.0.2"
    - "nltk==3.8.1"
    - "pysrt==1.1.2"
    - "psutil==5.9.2"
    - "requests==2.28.2"
    - "python-magic==0.4.27"
    - "tensorboard==2.14.0"
    - "onnxruntime-gpu==1.16.0"
    - "natsort>=7.0.1"
    - "librosa>=0.7.2"
    - "dill>=0.3.1.1"
    - "python_speech_features>=0.6"
    - "tqdm>=4.45.0"
    - "click>=7.1.1"
    - "pandas>=1.0.3"
    - "matplotlib>=3.2.1"
    - "tensorflow"
    - "Keras>=2.3.1"
    - "numba>=0.48"
    - "wget"
    - "nemo_toolkit[asr]==1.21.0"
    - "transformers>=4.26.1"
    - "git+https://github.com/m-bain/whisperX.git"
    - "git+https://github.com/facebookresearch/demucs#egg=demucs"
    - "deepmultilingualpunctuation"



  # commands run after the environment is setup
  run:
    - "echo env is ready!"
    # - "echo another command if needed"

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"

cog.yaml (after)
# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  # set to true if your model requires a GPU
  gpu: true

  # a list of ubuntu apt packages to install
  system_packages:
    - "ffmpeg"
    - "libmagic1"
    # - "libgl1-mesa-glx"
    # - "libglib2.0-0"

  python_version: "3.10"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "Cython3"
    - "numpy"
    - "google-cloud-pubsub"
    - "torchtext==0.15.2"
    - "torchvision==0.15.2"
    - "sacremoses==0.0.53"
    - "sentencepiece==0.1.97"
    - "tokenizers==0.13.2"
    - "tqdm==4.64.1"
    - "EasyNMT==2.0.2"
    - "nltk==3.8.1"
    - "pysrt==1.1.2"
    - "psutil==5.9.2"
    - "requests==2.28.2"
    - "python-magic==0.4.27"
    - "tensorboard==2.14.0"
    - "onnxruntime-gpu==1.16.0"
    - "natsort>=7.0.1"
    - "librosa>=0.7.2"
    - "dill>=0.3.1.1"
    - "python_speech_features>=0.6"
    - "tqdm>=4.45.0"
    - "click>=7.1.1"
    - "pandas>=1.0.3"
    - "matplotlib>=3.2.1"
    - "tensorflow"
    - "Keras>=2.3.1"
    - "numba>=0.48"
    - "wget"
    - "nemo_toolkit[asr]==1.21.0"
    - "transformers>=4.26.1"
    - "git+https://github.com/m-bain/whisperX.git"
    - "git+https://github.com/facebookresearch/demucs#egg=demucs"
    - "deepmultilingualpunctuation"



  # commands run after the environment is setup
  run:
    - "echo env is ready!"
    # - "echo another command if needed"

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"

cog.yaml (diff)
@@ -12,12 +12,11 @@ build:
     # - "libgl1-mesa-glx"
     # - "libglib2.0-0"
 
-  # python version in the form '3.8' or '3.8.12'
-  python_version: "3.8.12"
+  python_version: "3.10"
 
   # a list of packages in the format <package-name>==<version>
   python_packages:
-    - "Cython"
+    - "Cython3"
     - "numpy"
     - "google-cloud-pubsub"
     - "torchtext==0.15.2"
